{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NGMHSDigitalHubDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "FullName": "NGMHS Administrator",
    "Email": "admin@ngmhs.local",
    "Password": "Admin#2026"
  },
  "Storage": {
    "RootPath": "Storage",
    "MaxFileSizeMb": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

